<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\FormTransactions.ts" />
    <None Remove="ClientApp\src\app\hero\heroes.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\navigation\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Microgen.Business.Accounting\Microgen.Business.Accounting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\hero\heroes.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\transactions\form.transaction.component.ts" />
  </ItemGroup>

</Project>
