# InterviewDemo_MCG

./: README.md
Microgen/: Microgen.sln
Microgen/Business/Microgen.Business.Accounting/Calculators/: CurrencyConverter.cs
Microgen/Business/Microgen.Business.Accounting/Exceptions/: CurrencyNotFountException.cs
Microgen/Business/Microgen.Business.Accounting/Models/: Currency.cs  TransactionLine.cs  TransactionSortBy.cs
Microgen/Business/Microgen.Business.Accounting/Processors/: TranasctionsProcessor.cs
Microgen/Business/Microgen.Business.Accounting/Repositories/: CurenciesRepo.cs  CurrenciesRepo.cs  ICurrenciesRepo.cs
Microgen/Microgen.Tests.Business/: Microgen.Tests.Business.csproj  specflow.json
Microgen/Microgen.Tests.Business/Accounting/: CurrencyConverterTests.cs
Microgen/Microgen.Tests.Business/Accounting/Processors/: TransactionsProcessorCurrencyConverterTests.cs  TransactionsProcessorSortTransactionsTests.cs  TransactionsProcessorValidateTransactionsTests.cs
Microgen/Microgen.Tests.Business/Fakes/: FakeCurrenciesRepo.cs  FakeTransactionLines.cs
Microgen/Microgen.Tests.Business/Features/: TransactionProcessorTests.feature  TransactionProcessorTests.feature.cs
Microgen/Microgen.Tests.Business/Processors/: TransactionsProcessorSortTransactionsTests.cs  TransactionsProcessorValidateTransactionsTests.cs
Microgen/Microgen.Tests.Business/Steps/: TransactionProcessorTestSteps.cs
Microgen/Sites/Microgen.Sites.Interview/: Microgen.Sites.Interview.csproj  Program.cs  Startup.cs
Microgen/Sites/Microgen.Sites.Interview/ClientApp/: README.md  package-lock.json  package.json
Microgen/Sites/Microgen.Sites.Interview/ClientApp/src/: index.html
Microgen/Sites/Microgen.Sites.Interview/ClientApp/src/app/: app.component.ts  app.module.ts
Microgen/Sites/Microgen.Sites.Interview/ClientApp/src/app/hero/: heroes.component.html  heroes.component.ts
Microgen/Sites/Microgen.Sites.Interview/ClientApp/src/app/transactions/: form.transaction.component.ts
Microgen/Sites/Microgen.Sites.Interview/Controllers/: TransactionsController.cs
Microgen/Sites/Microgen.Sites.Interview/Models/: CustomResponse.cs  TransactionLine.cs  TransactionLineAdaptor.cs
Microgen/Sites/Microgen.Sites.Interview/Properties/: launchSettings.json
Microgen/Sites/Microgen.Sites.Interview/Properties/PublishProfiles/: FolderProfile.pubxml
Microgen/demo_app/: Microgen.Sites.Interview.deps.json
Microgen/demo_app/win-x86/: Microgen.Sites.Interview.deps.json  Microgen.Sites.Interview.runtimeconfig.dev.json
