<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="SpecFlow" Version="3.0.150-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Microgen.Business.Accounting\Microgen.Business.Accounting.csproj" />
  </ItemGroup>
</Project>
